API_URL=https://jsonplaceholder.typicode.com
API_USERS=https://jsonplaceholder.typicode.com/users
API_POSTS=https://jsonplaceholder.typicode.com/posts
API_COMMENTS=https://jsonplaceholder.typicode.com/comments